Ἄβυδος
ἀγαθός, ἀγαθή, ἀγαθόν
ἄγαλμα
Ἀγαμέμνων
ἀγανακτέω
ἀγγέλλω
ἄγγελος
ἀγείρω
ἀγνοέω
ἄγριος, ἄγρια, ἄγριον
ἀγρός
ἄγω
ἀγών
ἀγωνίζομαι
ἀδελφή
ἀδελφιδοῦς
ἀδελφός
ἀδικέω
ἄδικος, ἄδικον
ἀδίκως
Ἄδμητος
ἀδύνατος, ἀδύνατον
ᾄδω
ἀεί
ἀετός
ἀήρ
ἀθάνατος, ἀθάνατον
Ἀθήναι
Ἀθηναῖος, Ἀθηναῖα, Ἀθηναῖον
Ἀθήνη
ἆθλον
ἀθοίζω
ἀθρόος, ἀθρόα, ἀθρόον
ἀθυμέω
Αἴας
Αἰγεύς
Αἴγισθος
Ἅιδης
αἰθήρ
Αἰθιοπία
αἴθω
Αἰνείας
αἴξ
Αἴολος
αἱρέω
αἴρω
αἰσθάνομαι
Αἰσχύλος
Αἴσων
αἰτέω
αἰτία
Αἰτωλία
αἰχμαλωτίς
ἄκληρος, ἄκληρον
ἀκολασία
ἀκόλαστος, ἀκόλαστον
ἀκολουθέω
ἀκονάω
ἀκοντίζω
ἀκοντιστής
ἀκούω
Ἀκρόπολις
ἀκτή
ἄκων ἄκουσα, ἄκον
Ἀλεξάνδρεια
Ἀλέξανδρος
ἀληθῶς
ἁλιεύς
ἁλίσκομαι
Ἄλκηστις
Ἀλκιβιάδης
Ἀλκμήνη
ἀλλά
ἀλλήλους, ἀλλήλας, ἀλλήλα
ἄλλοθεν
ἄλλος, ἄλλη, ἄλλο
ἄλλοτε
ἄλλως
ἄλσος
ἅμα
Ἀμαζών
ἅμαξα
ἁμαρτάνω
ἀμήχανος, ἀμήχανον
ἅμιλλα
ἁμιλλαόμαι
ἅμμα
ἀμπέχω
ἀμύνω
ἀμφιέωωυμι
ἀμφικαλύπτω
Ἀμφίων
ἀμφότερος, ἀμφότερα, ἀμφότερον
ἀμφοτέρωθεν
ἄν
ἀνά
ἀναβαίνω
ἀναβιβάζω
ἀναγκάζω
ἀναγνωρίζω
ἀνάγω
ἀναιδῶς
ἀνακομίζω
ἀνακρούω
ἀναμιμωήσκω
ἄναξ
ἀναπείθω
ἀναπέτομαι
ἀναρπάζω
ἀναστρέφω
ἀνατίθημι
ἀναφέρω
ἀναχωρέω
ἀνδραποδίζω
ἀνδρεία
ἀνδρεῖος, ἀνδρεῖα, ἀνδρεῖον
ἀνδρείως
Ἀνδρομάχη
Ἀνδρομέδα
ἀνέβη
ἄνεμος
ἀνέρχομαι
ἀνέχω
ἀνήρ
ἀνθίστημι
ἄνθρωπος
ἀνίστημι
ἀνοίγνυμι
ἀνταγωνίζομαι
ἀντείπον
ἀντεισάγω
ἀντέχω
ἀντί
ἀντικαθέζομαι
ἀντικαυίστημι
ἀντιλαμβάνω
Ἀντίνοος
Ἁντιόπη
ἀντίπαλος, ἀντίπαλον
ἀντιτάσσω
ἀντιτυγχάνω
ἄντρον
ἀντωμοσία
Ἄνυτος
ἄνω
ἀξίνη
ἄξιος, ἄξια, ἄξιον
ἀξιόχρεως
ἀξιόω
ἀξίως
ἀπάγω
ἀπαιτέω
ἄπειμι > εἰμί sum
ἄπειμι > εἶμι ibo
ἄπειρος, ἄπειρον
ἀπέρχομαι
ἀπέχθεια
ἀπέχω
ἀπιστέω
ἀπό
ἀποβαίνω
ἀποδείκνυμι
ἀποδέχομαι
ἀποδημέω
ἀποδίδωμι
ἀποθνήσκω
ἀποίχομαι
ἀποκαλύπτω
ἀποκομίζω
ἀποκόπτω
ἀποκρίνομαι
ἀποκρύπτω
ἀποκτείνω
ἀποκωλύω
ἀπολείπω
ἀπόλλυμι
ἀπολύω
Ἀπόλλων
ἀπολογέομαι
ἀπολύω
ἀπομάχομαι
ἀποωέμω
ἀποπέμπω
ἀποπλέω
ἀπορέω
ἀπορία
ἀπορρέω
ἀπορρίπτω
ἀποστέλλω
ἀποσφάζω
ἀποτέμων
ἀποτρέχω
ἀποφαίνω
ἀποφέρω
ἀποφεύγω
ἀποχωρέω
ἄπρακτος, ἄπρακτον
ἅπτω
ἀπωθέω
ἆρα
Ἀργοναύτης
Ἄργος (τό) town
Ἄργος (ὁ) dog
Ἄρειος, Ἄρεια, Ἄρειον
Ἄρης
ἀριστερός, ἀριστερά, ἀριστερόν
ἄριστος, ἄριστη, ἄριστον
Ἀριστοφάνης
ἀρκέω
ἄρκτος
ἅρμα
ἅρπαξ
Ἀρταφέρνης
Ἄρτεμις
ἀρχή
ἄρχω
ἄρχων
ἀσεβής, ἀσεβές
ἀσθενής, ἀσθενές
Ἀσία
ἀσκέω
Ἀσκληπιός
ἀσπάζομαι
ἀσπίς
ἄτυ
ἀσφαλής, ἀσφαλές
Ἀταλάντα
ἅτε
Ἀττική
Ἀττικός, Ἀττική, Ἀττικόν
αὖ
αὖθις
αὐλητής
αὐλος
αὐξάνω
αὐτίκα
αὐτός, αὐτή, αὐτό
αὐχήν
ἀφαιρέω
ἀφανής, ἀφανές
ἀφανίζω
ἀφίημι
ἀγικνέομαι
ἀφίστημι
ἄφρακτος, ἄφρακτον
Ἀφροδίτη
ἄχθομαι
Ἀχιλλεύς
Βαβυλών
βακτηρία
βάλλω
βάρβαρος, βάρβαρον
βαρέως
βαρύς βαρεῖα βαρύ
βασιλεία (kingdom)
βασίλεια (queen)
βασιλεύς
βασιλεύω
βεβαίως
βέλος
βία
βιόω
Βίτων
βλάπτω
βοάω
βοηθέω
Βοιωτία
Βορέας
βουκόλος
βουλεύω
βουλή
βούλομαι
βοῦς
βραχύς, βραχεῖα, βραχύ
Βυζάντιον
βωμός
γαμέω
γάρ
Γαυγάμηλα
γε
γένος
γῆ
γίγας
γίγνομαι
γιγνώσκω
γνώμη
Γοργώ
Γόρδιον
Γραῖαι
γραμματεύς
Γράνικος
γράφω
γυμνάζω
γυμνάσιον
γυνή
Δαίδαλος
δαιμόνιος, δαιμόνια, δαιμόνιον
δάκνω
δάκρυ
δάκρυον
δακρύω
δαμάζω
Δανάη
Δαναοί
Δαρεῖος
Δᾶτις
δέ
δεῖ
δείκνυμι
δεινός, δεινή, δεινόν
δεινότης
δεινῶς
δειπνέω
δέκα
δέκατος, δέκατη, δέκατον
Δεκέλεια
Δελφοί
δένδρον
δεξιά
δεξιός, δεξιά, δεξιόν
δεξιῶς
δέρμα
δέσποινα
δεσπότης
δεῦρο
δεύτερος, δεύτερα, δεύτερον
δέχομαι
δέω
δή
Δήλιον
δῆλος, δῆλη, δῆλον
δηλόω
δημιουργός
Δημοσθένης
δῆτα
δῃῶ
διά
διαβαίνω
διαβιβάζω
διαβολή
διαδέχομαι
διακόσιοι διακόσιαι, διακόσια
διαλέγω
διαμέλλω
διαμένω
διαπράσσω
διαρρήγνυμι
διασπάω
διασώζω
διατάσσω
διατελέω
διατιτρώσκω
διαφέρω
διαφεύγω
διαφθείρω
διδάσκω
δίδωμι
διηγέομαι
διίστημι
δίκαιος, δίκαια, δίκαιον
δικαστής
δίκη
Δίκτυς
Διομήδης
Διόνυσοσ
Διρκαῖος, Διρκαῖα, Διρκαῖον
Δίρκη
δίσκος
διώκω
Διώνη
δοκέω
δόλος
δόμος
δόξα
δόρυ
δουλεύω
δουλόω
δράκων
δράω
δρέπανον
δρόμος
δύναμαι
δυνατός, δυνατή, δυνατόν
δύο
δυσμενής, δυσμενές
δυστυχής, δυστυχές
δώδεκα
δῶρον
ἐάν (also ἤν)
ἔαρ
ἑαυτόν, ἑαυτήν, ἑαυτό
ἐγγύς
Ἐγεσταῖοι
ἐγώ
ἕδρα
ἐθέλω
εἰ
εἶδος
εἰκος
εἴκοσι
εἰκοστός, εἰκοστή, εἰκοστόν
εἰκων
εἰμί (sum)
εἶμι (ibo)
εἵργω
εἰρήνη
εἰς (also ἐς)
ἔξω
εἶς, μία, ἕν
ἐκ
Ἑκάβη
ἕκαστος, ἕκαστη, ἕκαστον
ἑκάτερος, ἑκάτερα, ἑκάτερον
ἑκατόν
ἐκβάλλω
ἐκεῖ
ἐκεῖνος, ἐκεῖνη, ἐκεῖνον
ἐκεῖσε
ἐκλύω
ἐκπηδάω
ἐκπίπτω
ἐκπνέω
ἐκπολιορκέω
ἐκσώζω
Ἕτωρ
ἐκφέρω
ἐκφεύγω
ἐλαύνω
ἔλαφος
ἐλέγχω
Ἑλένη
Ἐλευσίς
ἐλεφάντινος, ἐλεφάντινη, ἐλεφάντινον
ἕλκω
Ἑλλάς
Ἕλλην
Ἑλληνικός, Ἑλληνική, Ἑλληνικόν
Ἑλλέσποντος
ἐλπίζω
ἐμβαίνω
ἔμβολος
ἔμπειρος, ἔμπειρον
ἐμπίπλημι
ἐμπίμπυρι
ἐν
ἐνάγω
ἐναντίος, ἐναντία, ἐναντίον
ἕνδεκα
ἔνδοξος, ἔνδοξον
ἐνδύω
ἐνενήκοντα
ἔνθα
ἐνθάδε
ἐνθένδε
ἐνθυμέομαι
ἐνιαυτός
ἐνίοτε
ἐννέα
ἐνοικέω
ἐνταῦθα
ἐντεῦθεν
ἐντίθημι
ἐντός
ἐντυγχάνω
ἐξ
ἐξαίφνης
ἑξακισχίλοι, ἑξακισχίλαι, ἑξακισχίλα
ἐξαπατάω
ἔξειμι
ἐξέρχομαι
ἔξεστι
ἐξέτασις
ἐξεθρίσκω
ἔξω
ἐοικώς, ἐοικυῖα, ἐοικός
ἑορτή
ἐπάνειμι
ἐπανέρχομαι
ἐπανίστημι
ἐπεγείρω
ἐπεί
ἐπείγω
ἐπειδή
ἔπειμι
ἔπειτα
ἐπέρχομαι
ἐπεύχομαι
ἐπί
ἐπιβαίνω
ἐπιβάλλω
ἐπιβάτης
ἐπιβοηθέω
ἐπιβουλεύω
ἐπιγίγνομαι
ἐπιγιγνώσκω
ἐπιθυμέω
ἐπικαλέω
ἐπίκειμαι
ἐπικρατέω
ἐπικουρέω
ἐπιλαμβάνω
ἐπινεύω
ἐπινοέω
ἐπίσταμαι
ἐπιστατέω
ἐπιστήμη
ἐπιστρατεύω
ἐπιτάσσω
ἐπιτήδεια
ἐπιτήδευμα
ἐπιτίθημι
ἐπιτυγχάνω
ἐπιφέρω
ἐπιχειρέω
ἐπιχείρησις
ἐποκέλλω
ἕπομαι
ἐπονομάζω
ἔπος
ἑπτά
ἑπτακισχίλιοι
ἔργον
ἐρέτης
ἐρῆμος, ἐρῆμη/ἐρῆμος, ἐρῆμον
Ἐρινύς
ἔριον
ἔρις
Ἑρμῆς
Ἑρμιόνη
ἔρχομαι
ἐρῶ
ἐρωτάω
ἐς
ἐσβαίνω
ἐσβάλλω
ἐσβολή
ἐσέρχομαι
ἐσθής
ἐσθίω
ἔσοδος
ἑταῖρος
ἕτερος, ἕτερα, ἕτερον
ἔτι
ἔτος
εὖ
Εὔβοια
εὔδαιος, εὔδαιον
εὔδοξος, εὔδοξον
εὐεργετέω
εὐθύς
εὐκλεής, εὐκλεές
Εὔμαιος
εὐμενής, εὐμενές
Εὐριπίδης
εὑρίσκω
Εὖρος
Εὐρυδίκη
Εὐρυσθεύς
Εὔρυτος
εὐτυχέω
εὐχή
εὔχομαι
ἐφ' ᾧτε
Ἔφεσος
ἐφευρίσκω
ἔφηβος
ἐχθρός, ἐχθρά, ἐχθρόν
ἔχις
ἔχω
ἕως (until)
ἕως (as in rosey-fingered)
ζάω
ζεύγνυμι
Ζεύς
Ζέφυρος
Ζῆθος
ζημιόω
ζητέω
ζυγόν
ζωγρέω
ζώμη
ζῷον
ζωστήρ
ἤ (or)
ᾗ (where)
ἡβάω
ἥβη
ἡγέομαι
ἤδη
ἥδομαι
ἡδύς, ἡδεῖα, ἡδύ
ἥκω
Ἠλέκτρα
ἥλιος
Ἦλις
ἡμέρα
ἤν (if)
ἡνίοχος
ἧπαρ
ἤπειρος
Ἧρα
Ἡρακλῆς
ἥρως
ἡσσάομαι
ἥσσων, ἥσσον
ἡσυχία
ἡσύχως
Ἥφαιστος
θάλαμος
θάλασσα
θάνατος
θαρσύνω
θάσσων
θαυμάζω
θαυμάσιος, θαυμάσια, θαυμάσιον
θαυμαστός, θαυμαστή, θαυμαστόν
θέαμα
θέατρον
θέλγω
θέλω
θεός
θεραπεύω
θεράπων
Θερμοπύλαι
θερμός, θερμή, θερμόν
Θήβαι
Θηβαῖος, Θηβαῖα, Θηβαῖον
θήρ
θήράω
θηρεύω
θησαυρός
Θησεύς
θνήσκω
Θούριοι
Θρᾴκη
Θρᾷξ
θρίξ
θρόνος
θυγάτηρ
θῦμα
θυμός
θύρα
θύω
θώραξ
ἰαόμαι
Ἰαπετός
Ἰάσων
ἰδέα
Ἴδη
ἴδιος, ἴδια, ἴδιον
ἰδού
ἱέρεια
ἱρεύς
ἱερόν
ἱερός, ἱερά, ἱερόν
ἵημι
Ἰθάκη
Ἰκάριος, Ἰκάρια, Ἰκάριον
Ἴκαρος
Ἴλιον
ἱμάτιον
ἵνα
Ἰνδός
ἱππεύς
Ἱππίας
ἵππιος, ἵππια, ἵππιον
Ἱππολύτη
ἵππος (ὁ, horse)
ἵππος (ἡ, cavalry)
Ἰσθμός
ἰσόρροπος, ἰσόρροπον
Ἰσσός
ἵστημι
ἱστίον
ἱστός
Ἴστρος
ἰσχυρός, ἰσχυρά, ἰσχυρόν
ἰσχύς
Ἰταλία
Ἰφιγένεια
Ἴφιτος
ἰχθύς
Ἰώλκιος, Ἰώλκια, Ἰώλκιον
καθέλκω
καθεύδω
καθήκω
καυιερόω
καθίζω
καθίστημι
καθοράω
καθορμίζω
καθυβρίζω
καί
καινός, καινή, καινόν
καίπερ
καιρός
καίω
κακόμαντις
κακός, κακή, κακόν
κακῶς
καλέω
καλός, καλή, καλόν
καλύβη
καλύπτω
Κάλχας
καλῶς
κάμηλος
κάπρος
καρδία
καρτερός, καρτερόν
κασίγνητος
κατά
καταβαίνω
καταβάλλω
καταγελάω
καταγηράω
καταγιγνώσκω
κατάγω
κατακαίω
κατακάμπτω
κατακοιμάω
κατακρίνω
κατακτείνω
καταλαμβάνω
καταλείπω
καταπαύω
καταπηδάω
καταπίνω
καταπίπτω
καταπραΰνω
κατατήκω
καταφέρω
καταφιλέω
καταφυγή
κάτειμι
κατέρχομαι
κατεσθίω
κατέχω
κατηγορέω
κατοικέω
κάτοπτρον
κάτω
κάτωθεν
Καύκασος
κεῖμαι
κελεύω
κενός, κενή, κενόν
Κένταυρος
Κεραμεικός
κεραμεύς
κέρας
κεραυνός
κερκίς
Κερκύων
κεφαλή
κηρός
Κιθαιρών
κιθάρα
Κιλίκιοι
κινδυνεύω
κίνδυνος
κινέω
κλάδος
κλαίω
Κλεινίας
κλεινός, κλεινή, κλεινόν
κλείω
Κλέοβις
κλέος
κλέπτω
κλῖμαξ
Κλυμένη
κνήμη
κνημίς
κοῖλον
κοιμάω
κόλπος
Κολχίς
κομίζω
Κορίνθιος, Κορίνθια, Κορίνθιον
κόρυς
κότινος
κράνος
κρατέω
κράτος
κρείσσων, κρείσσον
κρεμάννυμι
κρημνός
κρήνη
Κρήτη
Κρητικός, Κρητική, Κρητικόν
Κροῖσος
Κρόνος
κτάομαι
κτείνω
κτίζω
κυβερνήτης
Κύκλωψ
κυναγός
Κῦρος
κύων
κωμῳδία
κώπη
λαβύρινθος
λαγώς
λάθρᾳ
Λακεδαιμόνιος, Λακεδαιμόνια, Λακεδαιμόνιον
Λακεδαίμων
λαμβάνω
λαμπαδηδρομία
λαμπάς
λαμπρός, λαμπρά, λαμπρόν
λανθάνω
λαός
λάρναξ
λέγω
λεία
λείπω
λευκός, λευκή, λευκόν
λέων
Λεωνίδας
λεώς
Λῆμνος
λῃστής
Λητώ
λίαν
λίθινος, λίθινη, λίθινον
λίθος
λιθοτομία
λιμήν
λιμός
λιποψυχέω
λογίζομαι
λόγος
λόγχη
λοιδορέω
λούω
λόφος
Λυδός
Λυκάων
λύκος
Λύκος
Λύκων
λύπη
λύρα
μά
μαίνομαι
Μακεδών
μακρός, μακρά, μακρόν
μάλιστα
μᾶλλον
μανθάνω
μανία
μαντεία
μαντεῖον
μάντις
Μαραθών
Μαρδόνιος
μαρμάρινος, μαρμάρινη, μαρμάρινον
μάχη
μάχιος
μάχομαι
μεγαλαυχέω
μέγαρον
μέγας, μεγάλη, μέγα
μέγεθος
Μέδουσα
μειράκιον
μέλας, μέλαινα, μέλαν
Μελέαργος
Μέλητος
μέλλω
μέλος
μέμφομαι
μέν
Μενέλεως
μέντοι
μένω
μέρος
μεσημβρία
μεσογεία
μέσος, μέση, μέσον
Μεσσήνη
μετά
μεταβάλλω
μετανοέω
μεταξύ
μεταμέμπω
μετέχω
μέχρι
μή
μηδέ
Μήδεια
Μῆδος
μηκέτι
μήν
μηρός
μήτηρ
μητρόπολις
μηχανάομαι
μικρός, μικρά, μικρόν
Μιλτιάδης
μιμέομαι
Μίνως
μσιθός
μνηστήρ
μόλις
μονομαχέω
μόνος, μόνη, μόνον
μορφή
Μοῦσα
μουσικός, μουσική, μουσικόν
μῦθος
Μυκῆναι
μυριάς
μυρίος, μυρία, μυρίον
μῶν
νάρθηξ
ναυαγία
ναυβάτης
μαυμαχέω
μαυμαχία
μαυπηγέω
ναῦς
ναύτης
ναυτικόν (noun, navy)
ναυτικός, ναυτική, ναυτικόν
νεανίας
νεανίσκος
νεκρός
νέμω
Νεοπτόλεμος
νέος, νέα/νέος, νέον
νέφος
νέω
νεώς
νῆσος
νικαώ
νκητήριον
Νικίας
Νιόβη
νομίζω
νομοθέτης
νόμος
νοσέω
νόσος
Νότος
νοῦς
νύμφη
νῦν
νύξ
Ξάνθος
ξένος, ξένη, ξένον
ξένος (noun)
Ξέρξης
ξίφος
ξυγκαίω
ξυγκαλέω
ξύλινος, ξύλινη, ξύλινον
ξθλλαμβάνω
ξυλλέγω
ξυμβαίνω
ξυμβοηθέω
ξύμμαχος
ξυμμίγνυμι
ξυμπαρομαρτέω
ξυμπολεμέω
ξυμπολίτης
ξυμπορεύομαι
ξύν
ξθνάγω
ξυναιρέω
ξυνετῶς
ξυνεχής, ξυνεχές
ξυνκινδυνεύω
ξύσκηνος
ξυστρατεύω
ὁ, ἡ, τό
ὀγδοήκοντα
ὅδε, ἥδε, τόδε
ὁδός
ὀδούς
ὀδύρομαι
Ὀδυσσεύς
ὅθεν
οἶδα
οἴκαδε
οἰκείως
οἰκέω
οἰκία
οἰκίζω
οἴκοι
οἶκος
Οἰνεύς
οἶνος
οἴομαι
οἷος, οἷα, οἷον
ὀϊστός
ὀκέλλω
ὀκτώ
ὄλβιος, ὄλβια, ὄλβιον
ὀλίγος, ὀλίγη, ὀλίγον
Ὀλυμπία
Ὀλυμπιακός, Ὀλυμπιακή, Ὀλυμπιακόν
Ὀλύμπιος, Ὀλύμπια, Ὀλύμπιον
Ὄλυμπος
ὅμαιμος, ὅμαιμον
ὄμβρος
Ὅμηρος
ὄμμα
ὁμοίως
ὅμως
ὄνομα
ὀνομάζω
ὀξύς, ὀξεῖα, ὀξύ
ὁπλίζω
ὁπλίτης
ὅπλον
ὅπου
ὅπως
ὁράω
ὀργή
ὀργίζω
Ὀρέστης
ὁρμάω
ὁρμίζω
ὄρος
Ὀρφεύς
ὀρχήστρα
ὅς, ἥ, ὅν
ὀσμή
ὅσος, ὅση, ὅσον
ὅσπετ, ἥπερ, ὅπερ
ὀστέϊνος, ὀστέϊνη, ὀστέϊνον
ὅστις, ἥτις, ὅ τι
ὀσφραίνομαι
ὅτε
ὅτι
οὐ, οὐκ, οὐχ
οὐδαμῶς
οὐδέ
οὐδείς, οὐδεμία, οὐδέν
οὐδέποτε
οὐδέτερος, οὐδέτερα, οὐδέτερον
οὐκέτι
οὖν
οὔποτε
οὔπω
οὐρανός
οὖς
οὔτε
οὗτος, αὕτη, τοῦτο
οὕτως
ὀφθαλμός
ὄφις
ὀφλισκάνω
πάγος
παιδεύω
παιδίον
παῖς
πάλαι
παλαιός, παλαιά, παλαιόν
παλαίστρα
παλαίω
πάλη
πάλιν
Πάνδαρος
πανοῦργος, πανοῦργον
πανταχοῦ
παντοῖος, παντοῖα, παντοῖον
πάνυ
πανύστατος
παρά
παραγίγνομαι
παραινέω
παρακελεύομαι
πλούσιος, πλούσια, πλούσιον
Πλούτων
πνεῦμα
πνίγω
Ποίας
ποιέω
ποιητής
ποίμνη
πόκος
πολεμέω
πολέμιος, πολέμια, πολέμιον
πόλεμος
πολιορκέω
πολιορκία
πόλις
πολίτης
πολιτικός, πολιτική, πολιτικόν
πολλάκις
Πολυδέκτης
πολύς, πολλή, πολύ
πολυτελής, πολυτελές
Πολύφημος
πόνος
πόντος
πορεία
πορεύω
πορθέω
πορθμός
πορίζω
ποταμός
ποτέ
ποτήριον
Ποτίδαια
πούς
πρᾶγμα
πράσσω
πραΰς, πραεῖα, πραύ (LSJ s.v. πρᾶος)
πρέσβυς
Πρίαμος
πρίν
πρίων
πρό
πρόβατον
προέρχομαι
προέχω
προθύμως
πρόθυρον
προίστημι
Προκρούστης
Προμηθεύς
πρόοιδα
προπορεύομαι
πρός
προσάπτω
προσαρτάω
προσβάλλω
προσβολή
προσδέω
προσέρχομαι
προσηλόω
πρόσθεν
πρόσκειμαι
προσμίγνυμι
προσουδίζω
προσπίπτω
προσάσσω
προσφέρω
πρόσω
πρόσωπον
πρότερον
πρότερος, πρότερα, πρότερον
πρότονος
προφητεύω
προχωρέω
πρῷρα
Πρωτεσίλαυς
πρῶτον
πρῶτος, πρῶτη, πρῶτον
πτερόν
πτηνός, πτηνή, πτηνόν
πτωχός, πτωχή, πτωχόν
πυγμή
Πυθία
Πυλάδης
πύλη
πυνθάνομαι
πύξ
πῦρ
πυρά
Πῶρος
πῶς
πως
ῥάκος
ῥάχις
ῥήγνυμι
Ῥῆσος
ῥήτωρ
ῥίπτω
ῥόπαλον
Ῥωμαῖος, Ῥωμαῖα, Ῥωμαῖον
σαίνω
Σαλαμίνιος, Σαλαμίνια, Σαλαμίνιον (ἡ Σαλαμίνια ναῦς)
Σαλαμίς
Σάρδεις
σαφῶς
σβέννυμι
σεμνός, σεμνή, σεμνόν
σεμνύνω
σέριφος
σημεῖον
Σικελία
Σίνις
σῖτος
σκεῦος
σκηνή
Σκίρων
σκληρός, σκληρή, σκληρόν
σκύλαξ
σκῦλον
σκύτινος, σκύτινη, σκύτινον
Σόλων
σός, σή, σόν
Σοφοκλῆς
σοφός, σοφή, σοφόν
σπαράσσω
Σπαρτιάτης
σπάρτον
σπάω
σπεύδω
στάδιον
σταυρός
στερέω
στέρνον
στέφανος
στεφανόω
στηρίζω
στόλος
στόμα
στραρεία
στράτευμα
στράτευμα
στραρεύω
στρατηγέω
στρατηγός
στρατιά
στρατιώτης
στρατόπεδον
στρατός
Στρόφιος
σύ (ὑμεῖς)
συβώτης
Συρακόσιος, Συρακόσια, Συρακόσιον
Συράκουσαι
σύρμα
σφάγιον
σφάζω
σφενδονήτης
σφόδρα
σχίζω
σώζω (no iota)
Σωκράτης
σῶμα
σωτηρία
ταλαιπωρία
Τᾶλος
Τάνταλος
ταράσσω
τάσσω
Ταυρική
ταῦρος
ταχέως
ταχύς, ταχεῖα, ταχύ
τε
τείνω
τειχίζω
τείχισμα
τεῖχος
τεκμήριον
τέκνον
Τελαμών
τελευτάω
τέλος
τέμνω
τεσσαράκοντα
τέσσαρες, τέσσαρα
τέταρτος, τέταρτη, τέταρτον
τετρακόσιοι
τέχνη
Τηλέμαχος
τηρέω
τίθημι
τιμάω
τιμή
τίμιος, τίμια, τίμιον
τιμωρέω
τιμωρία
τίς, τί
τις, τι
Τιτάν
τιτρώσκω
Τῖφυς
τοίνυν
τοιόσδε, τοιάδε, τοιόνδε
τοιοῦτος, τοιαύτη, τοιοῦτο
τολμάω
τόξευμα
τοξεύω
τόξον
τοξότης
τοσοῦτος, τοσαύτη, τοσοῦτο(ν)
τότε
τραγῳδία
τραῦμα
τραυματίζω
τρεῖς, τρία
τρέπω
τρέφω
τρέχω
τριάκοντα
τριακόσιοι
τριήρης
τρίπους
πρισκαιδέκατος, πρισκαιδέκατη, πρισκαιδέκατον
Τροία
Τοιζήν
τρόπος
τροφός
τροχός
Τρῳάς
Τρωικός, Τρωική, Τρωικόν (τά Τρωικά)
Τρώς
Τυδεύς
τυγχάνω
τύπτω
ὕβρις
ὑγρός, ὑγρά, ὑγρόν
ὕδωρ
υἱός
Ὕλλος
ὑπακούω
ὑπάρχω
ὑπείκω
ὑπέρ
Ὑπερβόρεοι
ὑπερέχω
ὑπερθνήσκω
ὑπερήκοος, ὑπερήκοον
ὑπισχνέομαι
ὑπνέω
ὑπό
ὑποδοχή
ὑποδύομαι
ὑποκριτής
ὑποκύπτω
ὗς
ὑστεραῖος, ὑστεραῖα, ὑστεραῖον
ὕστερον
ὕστερος, ὕστερα, ὕστερον
ὑψηλός, ὑψηλή, ὑψηλόν
ὕψος
Φαέθων
Φαῖα
φαίνω
φανερός, φανερά, φανερόν
φαρέτρα
φάρμακον
Φειδίας
Φεραῖοι
φέρω
φεύγω
φήμη
φημί
φθάνω
φθονέω
φιλάνθρωπος, φιλάνθρωπον
φιλέω
φιλία
φιλικῶς
φίλιος, φίλια, φίλιον
Φίλιππος
Φιλοίτιος
φιλοκερδέω
Φιλοκτήτης
φίλος, φίλη, φίλον
φιλόσοφος
φίλτρον
φοβέω
φόβος
φοιτάω
φόνος
φορέω
φόρμιγξ
φόρος
φρονέω
φρόνιμος, φρόνιμον
φρουρός
φυγάς
φυγή
φυλάσσω
φυσάω
φύω
Φωκίς
φωνέω
φωνή
Χαιρεφῶν
χαίρω
χαλεπαίνω
χαλεπός, χαλεπή, χαλεπόν
χαλεπῶς
χαλκοῦς, χαλκῆ, χαλκοῦν
χαλκός
χαμαί
χαρά
χαρίεις, χαρίεσσα, χαρίεν
χάσμα
χειμῶν
χείρ
Χείρων
χίλιοι, χίλιαι, χίλια
χιτών
χλαμύς
χορδή
χορηγός
χορός
χράομαι
χρή
χρῆμα
χρησμολόγος
χρονίζω
χρόνος
Χρύσα
Χρύση
Χρυσηίς
χρυσός
χρυσοῦς, χρυσῆ, χρυσοῦν
χώρα
χωρίον
ψάλλω
ψευδής, ψευδές
ψεύδω
ψηφίζω
ψιλός, ψιλή, ψιλόν
ὦ
ὧδε
ὠθέω
ὠμῶς
ὡς
ὡσαύτως
ὥστε
ὠφελέω
